# pingword-backend

./: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  pingword.csproj  pingword.db  pingword.db-shm  pingword.db-wal  pingword.slnx
pingword/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  pingword-backend.sln  pingword.csproj  pingword.http
pingword/Properties/: launchSettings.json
pingword/src/Configuration/: DependencyInjection.cs  JwtOptions.cs
pingword/src/Controllers/Billing/: BillingController.cs  IntegrityController.cs
pingword/src/Controllers/Notifications/: NotificationController.cs
pingword/src/Controllers/Ping/: PingController.cs
pingword/src/Controllers/Users/: UserController.cs
pingword/src/Controllers/Words/: WordController.cs
pingword/src/DTOs/Billing/: ValidatePremiumRequest.cs
pingword/src/DTOs/FeedBacks/: FeedBackRequestDto.cs
pingword/src/DTOs/Notifications/: NotificationRequestDto.cs  NotificationResponseDto.cs  UserNotificationDto.cs
pingword/src/DTOs/Users/: FeedbackResetPassword.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  UserLevelRequest.cs  UserPerformaceDto.cs  UserProfileResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
pingword/src/DTOs/Words/: WordRequestDto.cs  WordResponseDto.cs  WordUpdateRequestDto.cs
pingword/src/Data/: AppDbContext.cs
pingword/src/Data/Migrations/: 20260219164747_InitialMigration.Designer.cs  20260221000014_AddFeedbackFeature.Designer.cs  20260221000014_AddFeedbackFeature.cs  (+18 more)
pingword/src/Errors/: ExceptionHandlerError.cs
pingword/src/Validations/: FeedBackValidation.cs  UserValidation.cs
pingword/src/Workers/: StudyStateWorker.cs
(+118 files in other folders)
